<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="diffdrive_robot">

    <xacro:arg name="prefix" default="" />
    <xacro:arg name="use_mock_hardware" default="false" />

    <xacro:include filename="rashwan_bot_desc.urdf.xacro" />
    <xacro:include filename="rashwan_gazebo.xacro" />
    <xacro:include filename="rashwan_lidar.xacro" />
    <xacro:include filename="rashwan_camera.xacro" />



    <xacro:include filename="$(find my_odrive_botwheel_explorer)/urdf/diffbot.ros2_control.xacro" />
    
    <xacro:diffbot prefix="$(arg prefix)" />
    <xacro:diffbot_ros2_control
        name="DiffBot" prefix="$(arg prefix)" use_mock_hardware="$(arg use_mock_hardware)"/>
</robot>